# Properties file which configures the operation of the JDK logging facility.
# The system will look for this config file to be specified as a system property: 

# You should be able to define a system property to point to the logging.properties file by setting the JAVA_OPTS runtime parameter:
# bees config:set -a ringful/fightcancer -R JAVA_OPTS='-Djava.util.logging.config.file=$app_dir/staxcat/install/webapp.war/WEB-INF/logging.properties'


# Set up the console handler (uncomment "level" to show more fine-grained messages) 
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = CONFIG

# Set up logging of HTTP requests and responses (uncomment "level" to show)
com.google.api.client.http.level = CONFIG
